# jaxb-pipeline

./: README.md  pom.xml
src/main/java/com/github/dkschlos/pipeline/: Form.java  Pipeline.java
src/main/java/com/github/dkschlos/pipeline/domain/: Record.java
src/main/java/com/github/dkschlos/pipeline/filter/: Filter.java  FilterContext.java  FilterContextLogDecorator.java  RemoveRecordsWithValueGreaterThanFilter.java  StandardFilterContext.java
src/main/java/com/github/dkschlos/pipeline/filter/source/: FakeRecord.java  LoadFakeRecordsFilter.java  LoadRecordsFromCsvFilter.java
src/test/java/com/github/dkschlos/pipeline/: PipelineExampleUsage.java
src/test/resources/: fakeRecords.csv  pipeline.xml
